┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                      CORE (Синглтоны)                                        │
├─────────────────────────────┬─────────────────────────────┬─────────────────────────────────┤
│         DayManager          │          Economy            │            Ecology              │
├─────────────────────────────┼─────────────────────────────┼─────────────────────────────────┤
│ - timeRemaining: float      │ - currentMoney: int         │ - currentPollution: float       │
│ - isDayActive: bool         │ - startMoney: int           │ - maxPollution: float           │
│ - currentDay: int           │ - minMoney: int             │ - minPollution: float           │
│ - moneyAtStart: float       │ - maxMoney: int             │ - passiveDecreasePerSecond: f   │
│ - pollutionAtStart: float   ├─────────────────────────────┼─────────────────────────────────┤
│ - squirrelCaughtToday: bool │ + AddMoney(amount: int)     │ + AddPollution(amount: float)   │
├─────────────────────────────┤ + SpendMoney(amount: int)   │ + RemovePollution(amount: float)│
│ + StartNewDay()             │ + CanAfford(amount: int)    │ + CleanPollution(amount: float) │
│ + NextDay()                 │ + SetMoney(amount: int)     │ + ResetPollution(value: float)  │
│ + EndDay()                  │ + GetCurrentMoney(): int    │ + GetCurrentPollution(): float  │
│ + FormatTime(): string      │                             │                                 │
│ + MarkSquirrelCaught()      │ Events:                     │ Events:                         │
│                             │ - OnMoneyChanged            │ - OnPollutionChanged            │
│ Events:                     │                             │                                 │
│ - OnTimeUpdated             │                             │                                 │
│ - OnDayEnded                │                             │                                 │
│ - OnNewDayStarted           │                             │                                 │
└─────────────────────────────┴─────────────────────────────┴─────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                      UI (Интерфейс)                                          │
├─────────────────────────────┬─────────────────────────────┬─────────────────────────────────┤
│          GameUI             │         DayReport           │          DayTimerUI             │
├─────────────────────────────┼─────────────────────────────┼─────────────────────────────────┤
│ - moneyText: TMP_Text       │ - dayNumberText: TMP_Text   │ - timerText: TMP_Text           │
│ - pollutionSlider: Slider   │ - moneyEarnedText: TMP_Text │ - timerFill: Image              │
│ - pollutionFillImage: Image │ - moneySpentText: TMP_Text  │ - currentDayText: TMP_Text      │
│ - cleanColor: Color         │ - pollutionChangeText       ├─────────────────────────────────┤
│ - warningColor: Color       │ - pollutionCurrentText      │ + UpdateTimer()                 │
│ - dangerColor: Color        │ - squirrelMessageText       │ + UpdateDayNumber()             │
│ - criticalColor: Color      │ - totalMoneyText: TMP_Text  │                                 │
├─────────────────────────────┤ - nextDayButton: Button     │                                 │
│ + UpdateMoneyUI()           │ - exitButton: Button        │                                 │
│ + UpdatePollutionUI()       ├─────────────────────────────┤                                 │
│ - GetPollutionColor()       │ + UpdateReportUI()          │                                 │
│ - BlinkWarning()            │ - OnNextDayClicked()        │                                 │
│                             │ - OnExitClicked()           │                                 │
└─────────────────────────────┴─────────────────────────────┴─────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                   ПЕРСОНАЖИ (Characters)                                    │
├─────────────────────────────┬─────────────────────────────┬─────────────────────────────────┤
│       PlayerPickup          │       CustomerBrain         │      CustomerMovement          │
├─────────────────────────────┼─────────────────────────────┼─────────────────────────────────┤
│ - holdPosition: Transform   │ - speed: float              │ - agent: NavMeshAgent           │
│ - currentItem: GameObject   │ - eatDuration: float        ├─────────────────────────────────┤
│ - mainCamera: Camera        │ - waitingIcon: GameObject   │ + Initialize(speed: float)      │
│ - pendingPickupItem: G.O.   │ - takingFoodIcon: G.O.      │ + GoTo(target: Vector3)         │
│ - isMovingToPickup: bool    ├─────────────────────────────┤ + Stop()                        │
├─────────────────────────────┤ - GoToState()               │ + HasArrived(): bool            │
│ + PickupItem()              │ - TryGetFood()              │                                 │
│ + DropItem()                │ - DropTrash()               │                                 │
│ + CatchSquirrel()           │ - FinishEating()            │                                 │
│ + HasItem(): bool           │ + Serve()                   │                                 │
│ + GetCurrentItem()          │ + StopMovement()            │                                 │
│ + ClearCurrentItem()        │                             │                                 │
│                             │ States:                     │                                 │
│                             │ - GoingToFood               │                                 │
│                             │ - WaitingForFood            │                                 │
│                             │ - GoingToCash               │                                 │
│                             │ - WaitingForService         │                                 │
│                             │ - GoingToTable              │                                 │
│                             │ - Eating                    │                                 │
│                             │ - GoingToTrash              │                                 │
│                             │ - GoingToExit               │                                 │
└─────────────────────────────┴─────────────────────────────┴─────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                ИНТЕРАКТИВНЫЕ ОБЪЕКТЫ                                         │
├─────────────────────────────┬─────────────────────────────┬─────────────────────────────────┤
│      InteractableObject     │          Storage            │          Production             │
├─────────────────────────────┼─────────────────────────────┼─────────────────────────────────┤
│ - characterStopPoint: Tr    │ - maxCapacity: int          │ - inputItemType: Item           │
│ - customerStopPoint: Tr     │ - iconPrefab: GameObject    │ - outputItemPrefab: Item        │
├─────────────────────────────┤ - storedItems: List         │ - productionTime: float         │
│ + GetCharacterStopPoint()   │ - itemIcons: List           │ - requiresInputItem: bool       │
│ + GetCustomerStopPoint()    ├─────────────────────────────┤ - outputMultiplier: int         │
│                             │ + CanStore(): bool          │ - pendingOrders: int            │
│                             │ + StoreItem(item: Item)     │ - isProducing: bool             │
│                             │ + TakeItem(): GameObject    ├─────────────────────────────────┤
│                             │ + CurrentCount: int         │ + CanAcceptItem(): bool         │
│                             │ + MaxCapacity: int          │ + AcceptItem()                  │
│                             │                             │ + IsProducing: bool             │
└─────────────────────────────┴─────────────────────────────┴─────────────────────────────────┘

┌─────────────────────────────┬─────────────────────────────┬─────────────────────────────────┐
│        CashRegister         │          TrashBin           │            Filter               │
├─────────────────────────────┼─────────────────────────────┼─────────────────────────────────┤
│ - iconPrefab: GameObject    │ - timeToCallTruck: float    │ - filterCost: int               │
│ - iconPosition: Transform   │ - truckCallCost: int        │ - filterPrefab: GameObject      │
│ - currentCustomer: CustBrain│ - truckPrefab: GameObject   │ - filterSpawnPoint: Transform   │
│ - isPlayerInZone: bool      │ - truckSpawnPoint: Tr       │ - actionIconPrefab: GameObject  │
│ - currentIcon: GameObject   │ - actionIconPrefab: G.O.    │ - iconPosition: Transform       │
├─────────────────────────────┤ - canCall: bool             │ - isFilterBuilt: bool           │
│ + OnCustomerEnter()         │ - isPlayerNear: bool        ├─────────────────────────────────┤
│ + OnCustomerExit()          ├─────────────────────────────┤ + BuildFilter()                 │
│ + OnPlayerEnter()           │ + CallTruck()               │ + IsPlayerNear: bool            │
│ + OnPlayerExit()            │ + IsPlayerNear: bool        │                                 │
│                             │                             │                                 │
└─────────────────────────────┴─────────────────────────────┴─────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                     ПРЕДМЕТЫ (Items)                                        │
├─────────────────────────────┬─────────────────────────────┬─────────────────────────────────┤
│           Item              │        CookedFood           │         CrateVegetables         │
│ (abstract)                  ├─────────────────────────────┼─────────────────────────────────┤
├─────────────────────────────┤ + sellPrice: int            │                                 │
│ + itemName: string          │                             │                                 │
│ + sprite: Sprite            │                             │                                 │
│ + isHeld: bool              │                             │                                 │
│ + isOnGround: bool          │                             │                                 │
├─────────────────────────────┼─────────────────────────────┼─────────────────────────────────┤
│ + PickUp(holder: Transform) │          RawFood            │           PaperBag              │
│ + Drop(position: Vector3)   ├─────────────────────────────┼─────────────────────────────────┤
│ + CanPickUp(): bool         │                             │                                 │
│ + Use()                     │                             │                                 │
│                             │                             │                                 │
└─────────────────────────────┴─────────────────────────────┴─────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                   ОКРУЖЕНИЕ (Environment)                                   │
├─────────────────────────────┬─────────────────────────────┬─────────────────────────────────┤
│          Squirrel           │         SquirrelItem        │             Tree                │
├─────────────────────────────┼─────────────────────────────┼─────────────────────────────────┤
│ - minWaitTime: float        │ - originalScale: Vector3    │ - leaves: GameObject            │
│ - maxWaitTime: float        │ - squirrel: Squirrel        ├─────────────────────────────────┤
│ - radiusAroundTree: float   ├─────────────────────────────┤ + SetLeaves(isFine: bool)       │
│ - treeTransform: Transform  │ + PickUp()                  │                                 │
│ - clickCount: int           │ + Drop()                    │                                 │
│ - isHeld: bool              │                             │                                 │
├─────────────────────────────┤                             │                                 │
│ + ResetAfterDrop()          │                             │                                 │
│ + SetHeld(held: bool)       │                             │                                 │
│ - MoveToRandomPoint()       │                             │                                 │
│ - StartWaiting()            │                             │                                 │
│ - EndWaiting()              │                             │                                 │
└─────────────────────────────┴─────────────────────────────┴─────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                      ВСПОМОГАТЕЛЬНЫЕ                                         │
├─────────────────────────────┬─────────────────────────────┬─────────────────────────────────┤
│      EcologyAffect          │        Upgradeable          │        IconClickHandler         │
├─────────────────────────────┼─────────────────────────────┼─────────────────────────────────┤
│ - pollutionPerSecond: float │ - upgradeName: string       │ - trashBin: TrashBin            │
│ - mode: AffectMode          │ - currentLevel: int         │ - filter: Filter                │
│ - totalPollutionAmount: f   │ - maxLevel: int             ├─────────────────────────────────┤
│ - effectDuration: float     │ - upgradeCosts: int[]       │ + Initialize(TrashBin)          │
│ - condition: ConditionType  ├─────────────────────────────┤ + Initialize(Filter)            │
│ - affectInterval: float     │ + AttemptUpgrade()          │ - OnMouseDown()                 │
├─────────────────────────────┤ + CanUpgrade: bool          │                                 │
│ + StartAffect()             │ + NextLevelCost: int        │                                 │
│ + StopAffect()              │                             │                                 │
│                             │ Events:                     │                                 │
│ Modes:                      │ - OnUpgradeAttempt          │                                 │
│ - Constant                  │ - OnUpgradeSuccess          │                                 │
│ - Once                      │                             │                                 │
│ - Conditional               │                             │                                 │
└─────────────────────────────┴─────────────────────────────┴─────────────────────────────────┘

+	public
-	private